###
POST http://localhost:3003/signup
Content-Type: application/json

{
    "nome": "Renan",
    "email": "renanzin-dev@gmail.com",
    "password": "123456"
}

###
# @name login
POST http://localhost:3003/login
Content-Type: application/json

{
    "email": "renanzin-dev@gmail.com",
    "password": "123456"
}
###
@token = {{login.response.body.token}}
GET http://localhost:3003/user/profile
Authorization:{{token}}

###
@id = f3baa60d-b089-423d-b96a-ed220aae34bd
GET http://localhost:3003/user/{{id}}
Authorization:{{token}}
